<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chemistry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #fff;
        }

        .App {
            margin-top: 55px;
            text-align: center;
        }

        .App .source-link {
            font-size: 12px;
            display: inline-block;
            margin: 40px;
            color: #666;
            text-decoration: none;
            font-weight: 100;
        }

        .App .source-link:hover {
            text-decoration: underline;
        }

        h1 {
            text-transform: uppercase;
            font-weight: 100;
            color: #666;
            opacity: 0;
        }

        h1.animate {
            opacity: 1;
            transition: all 3s;
        }

        .tubes-wrapper {
            margin-top: 80px;
            text-align: center;
            width: 100%;
        }

        .tubes-wrapper .tube-wrapper {
            display: inline-block;
            margin-bottom: 70px;
        }

        .tubes-wrapper .tube-wrapper .level-name {
            display: block;
            text-align: center;
            text-transform: uppercase;
            margin-top: 30px;
            color: #666;
            font-weight: 100;
        }

        .tubes-wrapper .tube {
            display: inline-block;
            height: 290px;
            width: 70px;
            margin: 0 50px;
            border: 2px solid #333;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top: 0;
            position: relative;
        }

        .tubes-wrapper .tube .liquid {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            transition: all 1s;
            background-color: #eee;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
            z-index: -1;
        }

        .tubes-wrapper .tube .metrics {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            height: 280px;
            width: 25px;
        }

        .tubes-wrapper .tube .side-line {
            position: absolute;
            bottom: 40px;
            right: 7px;
            height: 85px;
            border-left: 2px solid #333;
        }

        .tubes-wrapper .tube .neck {
            position: absolute;
            top: -20px;
            right: -2px;
            left: -2px;
            height: 20px;
            border-left: 2px solid #333;
            border-right: 2px solid #333;
        }

        .tubes-wrapper .tube .head {
            position: absolute;
            top: -27px;
            right: -6px;
            left: -6px;
            height: 5px;
            border-radius: 6px;
            border: 2px solid #333;
        }

        .tubes-wrapper .tube .metrics .line {
            width: 50%;
            border-top: 2px solid #333;
            display: block;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .tubes-wrapper .tube .metrics .line:first-child {
            margin-top: 0;
        }

        .tubes-wrapper .tube .metrics .line:nth-child(5n) {
            width: 100%;
        }

        .tubes-wrapper .tube .liquid .circle,
        .tubes-wrapper .tube .liquid .circle2,
        .tubes-wrapper .tube .liquid .circle3,
        .tubes-wrapper .tube .liquid .circle4,
        .tubes-wrapper .tube .liquid .circle5,
        .tubes-wrapper .tube .liquid .circle6 {
            z-index: -1;
            opacity: 0;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #5df810;
            display: block;
            left: 0px;
            top: 0;
            position: absolute;
        }

        .tubes-wrapper .tube .liquid .circle7,
        .tubes-wrapper .tube .liquid .circle8,
        .tubes-wrapper .tube .liquid .circle9 {
            z-index: -2;
            opacity: 0;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #fff !important;
            display: block;
            left: 0px;
            bottom: 0;
            position: absolute;
        }

        .tubes-wrapper .tube .liquid.animate .circle {
            animation: lol 2s;
            animation-delay: 1s;
        }

        .tubes-wrapper .tube .liquid.animate .circle2 {
            animation: lol2 2s;
            animation-delay: 1s;
        }

        .tubes-wrapper .tube .liquid.animate .circle3 {
            animation: lol3 2s;
            animation-delay: 1s;
        }

        .tubes-wrapper .tube .liquid.animate .circle4 {
            animation: lol4 2s;
            animation-delay: 1s;
        }

        .tubes-wrapper .tube .liquid.animate .circle5 {
            animation: lol5 2s;
            animation-delay: 1s;
        }

        .tubes-wrapper .tube .liquid.animate .circle6 {
            animation: lol6 2s;
            animation-delay: 1s;
        }

        .tubes-wrapper .tube .liquid.animate .circle7 {
            animation: lol7 1.5s;
            animation-delay: 0.4s;
        }

        .tubes-wrapper .tube .liquid.animate .circle8 {
            animation: lol8 1.5s;
            animation-delay: 0.4s;
        }

        .tubes-wrapper .tube .liquid.animate .circle9 {
            animation: lol9 1.5s;
            animation-delay: 0.4s;
        }

        .tubes-wrapper .tube .liquid.dopamine {
            background-color: #2ba5ef;
        }

        .tubes-wrapper .tube .liquid.serotonin {
            background-color: #5df810;
        }

        .tubes-wrapper .tube .liquid.oxytocin {
            background-color: #d303bb;
        }

        .tubes-wrapper .tube .liquid .bubble {
            background-color: #eee;
        }

        .tubes-wrapper .tube .liquid.dopamine .bubble {
            background-color: #2ba5ef;
        }

        .tubes-wrapper .tube .liquid.serotonin .bubble {
            background-color: #5df810;
        }

        .tubes-wrapper .tube .liquid.oxytocin .bubble {
            background-color: #d303bb;
        }

        @keyframes lol {
            0% {
                opacity: 1;
                left: 50%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 20%;
                height: 15px;
                width: 15px;
            }

            100% {
                opacity: 1;
                top: -80px;
                left: 55%;
                height: 0px;
                width: 0px;
            }
        }

        @keyframes lol2 {
            0% {
                opacity: 1;
                left: 50%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 60%;
                height: 10px;
                width: 10px;
            }

            100% {
                opacity: 1;
                top: -100px;
                left: 35%;
                height: 0px;
                width: 0px;
            }
        }

        @keyframes lol3 {
            0% {
                opacity: 1;
                left: 50%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 60%;
                height: 10px;
                width: 10px;
            }

            100% {
                opacity: 1;
                top: -40px;
                left: 35%;
                height: 0px;
                width: 0px;
            }
        }

        @keyframes lol4 {
            0% {
                opacity: 1;
                left: 65%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 55%;
                height: 10px;
                width: 10px;
            }

            100% {
                opacity: 1;
                top: -60px;
                left: 70%;
                height: 0px;
                width: 0px;
            }
        }

        @keyframes lol5 {
            0% {
                opacity: 1;
                left: 25%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 35%;
                height: 5px;
                width: 5px;
            }

            100% {
                opacity: 1;
                top: -20px;
                left: 40%;
                height: 0px;
                width: 0px;
            }
        }

        @keyframes lol6 {
            0% {
                opacity: 1;
                left: 50%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 50%;
                height: 5px;
                width: 5px;
            }

            100% {
                opacity: 1;
                top: -35px;
                left: 55%;
                height: 0px;
                width: 0px;
            }
        }

        @keyframes lol7 {
            0% {
                opacity: 1;
                left: 50%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 50%;
                height: 5px;
                width: 5px;
            }

            100% {
                opacity: 1;
                bottom: 80px;
                left: 55%;
                height: 0px;
                width: 0px;
            }
        }

        @keyframes lol8 {
            0% {
                opacity: 1;
                left: 50%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 60%;
                height: 10px;
                width: 10px;
            }

            100% {
                opacity: 1;
                bottom: 30px;
                left: 35%;
                height: 0px;
                width: 0px;
            }
        }

        @keyframes lol9 {
            0% {
                opacity: 1;
                left: 50%;
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 1;
                left: 20%;
                height: 10px;
                width: 10px;
            }

            100% {
                opacity: 1;
                bottom: 50px;
                left: 55%;
                height: 0px;
                width: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>
    <script>
        "use strict";

        var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

        function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

        function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

        function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

        var _React = React,
            Component = _React.Component;
        var _ReactDOM = ReactDOM,
            render = _ReactDOM.render;

        var Level = function (_Component) {
            _inherits(Level, _Component);

            function Level() {
                _classCallCheck(this, Level);

                return _possibleConstructorReturn(this, (Level.__proto__ || Object.getPrototypeOf(Level)).apply(this, arguments));
            }

            _createClass(Level, [{
                key: "render",
                value: function render() {
                    var _props = this.props,
                        levelName = _props.levelName,
                        animate = _props.animate,
                        percentage = _props.percentage;

                    return React.createElement(
                        "div",
                        { className: "tube-wrapper" },
                        React.createElement(
                            "div",
                            { className: "tube" },
                            React.createElement(
                                "div",
                                { className: "liquid " + levelName + ' ' + animate, style: { top: 100 - percentage + '%' } },
                                React.createElement("div", { className: "bubble circle" }),
                                React.createElement("div", { className: "bubble circle2" }),
                                React.createElement("div", { className: "bubble circle3" }),
                                React.createElement("div", { className: "bubble circle4" }),
                                React.createElement("div", { className: "bubble circle5" }),
                                React.createElement("div", { className: "bubble circle6" }),
                                React.createElement("div", { className: "bubble circle7" }),
                                React.createElement("div", { className: "bubble circle8" }),
                                React.createElement("div", { className: "bubble circle9" })
                            ),
                            React.createElement(
                                "div",
                                { className: "metrics" },
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" }),
                                React.createElement("div", { className: "line" })
                            ),
                            React.createElement("div", { className: "side-line" }),
                            React.createElement("div", { className: "neck" }),
                            React.createElement("div", { className: "head" })
                        ),
                        React.createElement(
                            "span",
                            { className: "level-name" },
                            this.props.levelName
                        )
                    );
                }
            }]);

            return Level;
        }(Component);

        ;

        var App = function (_Component2) {
            _inherits(App, _Component2);

            function App() {
                var _ref;

                var _temp, _this2, _ret;

                _classCallCheck(this, App);

                for (var _len = arguments.length, args = Array(_len), _key = 0; _key < _len; _key++) {
                    args[_key] = arguments[_key];
                }

                return _ret = (_temp = (_this2 = _possibleConstructorReturn(this, (_ref = App.__proto__ || Object.getPrototypeOf(App)).call.apply(_ref, [this].concat(args))), _this2), _this2.state = {
                    feelingIndex: 0,
                    animate: '',
                    current: 0
                }, _this2.getFeelings = function () {
                    return [{
                        feeling: 'love',
                        levels: {
                            dopamine: 93,
                            serotonin: 93,
                            oxytocin: 93
                        }
                    }, {
                        feeling: 'depression',
                        levels: {
                            dopamine: 28,
                            serotonin: 14,
                            oxytocin: 3
                        }
                    }, {
                        feeling: 'happiness',
                        levels: {
                            dopamine: 3,
                            serotonin: 100,
                            oxytocin: 7
                        }
                    }, {
                        feeling: 'anxiety',
                        levels: {
                            dopamine: 20,
                            serotonin: 3,
                            oxytocin: 3
                        }
                    }];
                }, _this2.changeFeeling = function () {
                    var start = Date.now();
                    _this2.setState({
                        feelingIndex: _this2.state.current,
                        animate: 'animate'
                    });
                    _this2.setState({
                        current: _this2.state.current + 1
                    });
                    if (_this2.state.current === _this2.getFeelings().length) {
                        _this2.setState({
                            current: 0
                        });
                    }
                    setTimeout(function () {
                        var end = Date.now() - start;
                        if (end > 3950) {
                            _this2.setState({
                                animate: ''
                            });
                        }
                    }, 4000);
                }, _this2.setInterval = function () {
                    _this2.changeFeeling();
                    setInterval(_this2.changeFeeling, 4500);
                }, _temp), _possibleConstructorReturn(_this2, _ret);
            }

            _createClass(App, [{
                key: "componentDidMount",
                value: function componentDidMount() {
                    this.setInterval();
                }
            }, {
                key: "render",
                value: function render() {
                    var _state = this.state,
                        feelingIndex = _state.feelingIndex,
                        animate = _state.animate;

                    var feeling = this.getFeelings()[feelingIndex];
                    var feelingName = feeling.feeling;
                    var levels = feeling.levels;
                    return React.createElement(
                        "div",
                        { className: "App" },
                        React.createElement(
                            "h1",
                            { className: animate },
                            feelingName
                        ),
                        React.createElement(
                            "div",
                            { className: "tubes-wrapper" },
                            Object.keys(levels).map(function (level, index) {
                                return React.createElement(Level, { key: index, animate: animate, levelName: level, percentage: levels[level] });
                            })
                        ),
                        React.createElement(
                            "p",
                            null,
                            "Hubby :) I wanna give lots and lots of SEROTONIN <3"
                        )
                    );
                }
            }]);

            return App;
        }(Component);

        render(React.createElement(App, null), document.getElementById('app'));
    </script>
</body>

</html>