<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Help them kiss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Patrick+Hand+SC");
        canvas {
            width: auto;
            max-width: 90%;
            height: auto;
            max-height: 75vh;
            display: block;
            margin: 0 auto;
            border: solid 10px #330023;
            cursor: move;
            position: relative;
            z-index: 2;
        }

        html {
            height: 100%;
            background: #470031;
            color: #fff;
        }

        body {
            min-height: 100%;
            max-width: 900px;
            margin: auto;
        }

        @media (min-width: 400px) and (min-height: 400px) and (max-width: 1200px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }

        .controls {
            margin: 0 auto;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            border: solid 10px #330023;
            background: #330023;
            text-align: center;
            position: relative;
            z-index: 99;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            font-family: "Patrick Hand SC", cursive;
            text-transform: uppercase;
        }

        .controls>* {
            padding: 0.5em 0.5em;
        }

        .mission {
            font-weight: bold;
            font-size: 1.5em;
        }

        .keys {
            margin: 0.5em auto 0.25em;
        }

        .green b {
            color: #62d2a2;
        }

        .pink b {
            color: #dd5b82;
        }

        .throb {
            -webkit-animation: throb 1s linear infinite alternate;
            animation: throb 1s linear infinite alternate;
        }

        @-webkit-keyframes throb {
            0% {
                color: #fe9797;
            }
            100% {
                color: #dd5b82;
            }
        }

        @keyframes throb {
            0% {
                color: #fe9797;
            }
            100% {
                color: #dd5b82;
            }
        }

        kbd {
            display: inline-block;
            padding: 10px;
            border: solid 1px #aaa;
            background: #eee;
            border-radius: 0.1em;
            color: #555;
            width: 2.5em;
            height: 1.2em;
            text-transform: none;
            border-bottom-width: 0.3em;
            border-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            font-family: monospace;
            font-size: calc(13px);
        }

        [data-key] {
            cursor: pointer;
        }
    </style>
    <script src="https://codepen.io/shshaw/pen/epmrgO"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.10.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/1.3.4/cash.min.js"></script>
</head>

<body>
    <script>
        console.clear()
    </script>

    <div class="controls">
        <div class="green">
            Move the
            <b>green alpaca</b>
            <div class="keys">
                <kbd data-key="1">1</kbd> &
                <kbd data-key="2">2</kbd>
            </div>
            <small>or mouse/touch</small>
        </div>

        <div class="mission">Help them
            <span class="throb">kiss</span>!</div>

        <div class="pink">
            Move the
            <b>pink alpaca</b> with
            <div class="keys">
                <kbd data-key="arrowleft">◀︎</kbd> &
                <kbd data-key="arrowright">▶</kbd>
            </div>
            <small>or mouse/touch</small>
        </div>
    </div>

    <script>
            (function () {
                var green = "#62D2A2";
                var pink = "#DD5B82";
                var size = 30;
                var speed = 0.07;

                var shape = [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]];

                var heartShape = [[0, 1, 1, 0, 1, 1, 0], [1, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 0], [0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 1, 0, 0, 0]];

                var haveKissed = false;
                var sceneWidth = 800;
                var sceneHeight = 800;


                var World = Matter.World,
                    Bodies = Matter.Bodies,
                    Body = Matter.Body,
                    Composites = Matter.Composites,
                    Composite = Matter.Composite,

                    Common = Matter.Common,
                    Constraint = Matter.Constraint,
                    Bounds = Matter.Bounds,
                    Engine = Matter.Engine,
                    Render = Matter.Render,
                    Events = Matter.Events,
                    World = Matter.World;


                var engine = Engine.create();
                engine.enableSleeping = true;

                var world = engine.world;
                Engine.run(engine);


                var canvas = document.createElement("canvas");
                canvas.width = sceneWidth;
                canvas.height = sceneHeight;


                var MouseConstraint = Matter.MouseConstraint,
                    Mouse = Matter.Mouse;

                var mouseConstraint = MouseConstraint.create(engine, {
                    mouse: Mouse.create(canvas)
                });

                var ground = Bodies.rectangle(sceneWidth / 2, sceneHeight + sceneHeight / 2, Math.max(sceneWidth * 4, 2000), sceneHeight, {
                    isStatic: true,
                    render: {
                        opacity: 1,
                        fillStyle: "#D7FBE8",
                        strokeStyle: "#D7FBE8"
                    }
                });

                World.add(world, [mouseConstraint, ground]);








                function connect(c, bodyA, bodyB, constraintOptions) {
                    if (bodyA && bodyB) {
                        Composite.addConstraint(c, Constraint.create(Common.extend({
                            bodyA: bodyA,
                            bodyB: bodyB
                        }, constraintOptions)));
                    }
                }

                function softSkeleton(xx, yy, matrix, particleRadius, constraintOptions, callback) {
                    var c = Composite.create({ label: "Skeleton" });
                    var y = 0;
                    var lastRow = null;
                    constraintOptions = constraintOptions || { stiffness: 0.95 };

                    callback = callback || function (x, y, size) {
                        return Bodies.rectangle(x, y, size, size);
                    };

                    for (var i = 0, len = matrix.length; i < len; i++) {

                        var row = matrix[i];
                        var x = 0;

                        for (var j = 0, count = row.length; j < count; j++) {
                            if (row[j]) {
                                row[j] = callback(xx + x * particleRadius, yy + y * particleRadius, particleRadius, i, j);

                                Composite.addBody(c, row[j]);

                                connect(c, row[j - 1], row[j], constraintOptions);

                                if (lastRow) {
                                    connect(c, row[j], lastRow[j], constraintOptions);
                                    connect(c, row[j], lastRow[j + 1], constraintOptions);
                                    connect(c, row[j], lastRow[j - 1], constraintOptions);
                                }
                            }
                            x++;
                        }

                        y++;
                        lastRow = row;
                    }

                    return c;
                }


                world.gravity.y = 0.25;

                var color = green;

                var width = shape[0].length * size;
                var height = shape.length * size;
                var startY = sceneHeight - shape.length * size - 20;
                var startX = 0;

                var boy = softSkeleton(startX, startY, shape, size, { stiffness: 0.99, render: { visible: false } }, function (x, y, size, i, j) {
                    var s = size * (j < 4 ? 0.8 : 1);
                    var c = i === 2 && j === 9 ? "#000"
                        : j % 2 !== (i % 2 ? 0 : 1) ? color : "#52C292";

                    return Bodies.rectangle(x, y, s, s, {
                        render: {
                            fillStyle: c,
                            strokeStyle: color,
                            lineWidth: s * 0.3
                        }
                    });
                });

                World.add(world, boy);


                var shape2 = shape.slice(0);
                shape2.map(function (row) {
                    return row.reverse();
                });

                color = pink;
                startX = Math.max(width * 2, sceneWidth - width / 2);

                var girl = softSkeleton(startX, startY, shape2, size, { stiffness: 0.9, render: { visible: false } }, function (x, y, size, i, j) {
                    var s = size * (j > 7 ? 0.8 : 1);
                    var c = i === 2 && j === 2 ? "#000"
                        : j % 2 !== (i % 2 ? 0 : 1) ? color : "#CD4B72";

                    return Bodies.rectangle(x, y, s, s, {

                        render: {
                            fillStyle: c,
                            strokeStyle: color,
                            lineWidth: s * 0.3
                        }
                    });
                });

                World.add(world, girl);



                function onKeyDown(e) {


                    var key = (e.code || e.key || "").toLowerCase().replace(/^(key|digit|numpad)/, "");
                    var target = void 0;
                    var invert = false;

                    var girlTarget = girl.bodies[girl.bodies.length - 4];
                    var boy1Target = boy.bodies[boy.bodies.length - 1];

                    switch (key) {
                        case "arrowright":
                        case "arrowleft":
                            target = girlTarget;
                            break;

                        case "1":
                        case "2":
                            target = boy1Target;
                            break;
                    }

                    switch (key) {
                        case "arrowleft":
                        case "1":
                            invert = true;
                            break;
                    }

                    TweenMax.fromTo('[data-key="' + key + '"]', 0.1, {
                        backgroundColor: "#eee"
                    }, {
                            backgroundColor: "#ddd",
                            repeat: 1,
                            yoyo: true
                        });

                    if (target) {
                        var force = speed * (invert ? -1 : 1);
                        if (haveKissed) {
                            force *= 0.2;
                        }
                        Body.applyForce(target, target.position, {
                            x: force,
                            y: 0
                        });
                    }
                }

                document.body.addEventListener("keydown", onKeyDown);

                function bindKeyButton(el) {
                    var key = el.getAttribute("data-key");
                    function triggerKey(e) {
                        e.preventDefault();
                        onKeyDown({ key: key });
                    }
                    el.addEventListener("mousedown", triggerKey);
                    el.addEventListener("touchstart", triggerKey);
                }

                var keys = document.querySelectorAll("[data-key]");
                for (var i = 0; i < keys.length; i++) {
                    bindKeyButton(keys[i]);
                }


                function kiss(x, y) {
                    if (!haveKissed) {
                        haveKissed = true;


                        var origGravity = world.gravity.y;

                        TweenMax.to(world.gravity, 0.5, {
                            y: -0.2,
                            ease: Power3.easeIn
                        });
                        var s = size / 2;
                        var _width = s * heartShape[0].length;
                        var _height = heartShape.length * s;
                        var c = "#DC3737";
                        var heart = softSkeleton(x - _width * 0.4, y - _height * 1.75, heartShape, s, { stiffness: 0.7, render: { visible: false } }, function (x, y, size, i, j) {
                            return Bodies.rectangle(x, y, s, s, {
                                frictionAir: 0.004,
                                render: {
                                    fillStyle: c,
                                    strokeStyle: c
                                }
                            });
                        });
                        World.add(world, heart);
                        var bodiesLeft = heart.bodies.length;
                        heart.bodies.forEach(function (body) {
                            Events.on(body, "sleepStart", function (event) {
                                var body = this;
                                Composite.remove(heart, body);
                                bodiesLeft--;
                                if (bodiesLeft <= 0) {
                                    World.remove(world, heart);
                                    haveKissed = false;
                                }
                            });
                        });
                        setTimeout(function () {
                            var c = Composite.allConstraints(heart);
                            c.forEach(function (constraint) {
                                Composite.remove(heart, c);
                            });
                            TweenLite.to(world.gravity, 2, {
                                y: origGravity,
                                ease: Power3.easeIn,
                                onComplete: function onComplete() {
                                    setTimeout(function () {
                                        haveKissed = false;
                                    }, 4000);
                                }
                            });
                            setTimeout(function () {
                                Body.applyForce(girl.bodies[0], girl.bodies[0].position, {
                                    x: 0.12,
                                    y: 0
                                });
                                Body.applyForce(boy.bodies[0], boy.bodies[0].position, {
                                    x: -0.09,
                                    y: 0
                                });
                            }, 1200);
                        }, 3500);
                    }
                }
                var kissDetectors = [boy.bodies[4], girl.bodies[1]];
                Events.on(engine, "collisionStart", function (event) {
                    var pairs = event.pairs;
                    for (var i = 0; i < pairs.length; i++) {
                        var pair = pairs[i];
                        if (kissDetectors.indexOf(pair.bodyA) > -1 && kissDetectors.indexOf(pair.bodyB) > -1) {
                            var center = (pair.bodyA.position.x + pair.bodyB.position.x) / 2;
                            kiss(center, boy.bodies[0].position.y - size * 2);
                        }
                    }
                });
                var render = Render.create({
                    element: document.body,
                    canvas: canvas,
                    context: canvas.getContext("2d"),
                    engine: engine,
                    options: {
                        hasBounds: true,
                        width: sceneWidth,
                        height: sceneHeight,
                        wireframes: false
                    }
                });
                Render.run(render);
                var origBounds = render.bounds;
                var lastScale;
                var mouse = mouseConstraint.mouse;
                var boundsScale = 1;
                var initial = true;
                function ease(current, target, ease) {
                    return current + (target - current) * (ease || 0.2);
                }
                function resizeRender() {
                    requestAnimationFrame(resizeRender);
                    var distance = Math.abs(boy.bodies[0].position.x - girl.bodies[0].position.x) + width * 2;
                    var boundsScaleTarget = distance / sceneWidth;
                    boundsScale = ease(boundsScale, boundsScaleTarget, initial ? 1 : 0.01);
                    render.bounds.min.x = ease(render.bounds.min.x, Math.min(boy.bodies[0].position.x - width, girl.bodies[0].position.x), initial ? 1 : 0.01);
                    render.bounds.max.x = render.bounds.min.x + render.options.width * boundsScale;
                    render.bounds.min.y = sceneHeight * -0.1 * boundsScale;
                    render.bounds.max.y = sceneHeight * 0.9 * boundsScale;
                    Mouse.setScale(mouse, { x: boundsScale, y: boundsScale });
                    Mouse.setOffset(mouse, render.bounds.min);
                    initial = false;
                }
                resizeRender();
                document.body.insertBefore(canvas, document.body.firstChild);
            })();
    </script>
</body>

</html>