<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stork Baby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro|Gaegu");
        
        body {
            background-color: #23292e;
            font-weight: 200;
            color: white;
        }

        .cloudFG {
            width: 400px;
            height: 400px;
            position: fixed;
            top: 70px;
            opacity: 0.95;
            -webkit-animation-name: foreground;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 6s;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite;
            /* Safari 4.0 - 8.0 */
            animation-name: foreground;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            z-index: 10;
        }

        .cloudBG {
            width: 200px;
            height: 200px;
            position: fixed;
            top: -15px;
            opacity: 0.4;
            -webkit-animation-name: background;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 6s;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite;
            /* Safari 4.0 - 8.0 */
            animation-name: background;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            z-index: 1;
        }

        .cloudBG01 {
            width: 150px;
            height: 150px;
            position: fixed;
            top: 55px;
            opacity: 0.2;
            -webkit-animation-name: background;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 9s;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite;
            /* Safari 4.0 - 8.0 */
            animation-name: background;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            z-index: 0;
        }

        .cloudBG02 {
            width: 700px;
            height: 700px;
            position: fixed;
            top: 25px;
            opacity: 0.8;
            -webkit-animation-name: background;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 3s;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite;
            /* Safari 4.0 - 8.0 */
            animation-name: background;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            z-index: 10;
        }

        .stork {
            margin: 0px auto;

            position: relative;
            width: 45em;
            z-index: 3;
            -webkit-animation-name: bounce;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite;
            /* Safari 4.0 - 8.0 */
            animation-name: bounce;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        .st0,
        .st1,
        .st2 {
            box-shadow: 4px 4px 4px rgba(0, 0, 0.9);
        }

        .swing {
            animation: swing ease-in-out 2s infinite alternate;
            transform-origin: center right;
        }

        /* Standard syntax */

        @keyframes foreground {
            0% {
                left: 3000px;
            }
            100% {
                left: -700px;
            }
        }

        @keyframes background {
            0% {
                left: 2000px;
            }
            100% {
                left: -700px;
            }
        }

        @keyframes bounce {
            0% {
                top: 60px;
                left: 0%;
            }
            50% {
                top: 56px;
                left: 0.125%;
            }
            100% {
                top: 60px;
                left: 0%;
            }

            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(0.5deg);
            }
            75% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes swing {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(4deg);
            }
        }

        /* text */

        .text {
            color: #fff;
            text-align: center;
            
        }

        h1 {
            position: absolute;
            top: 35%;
            left: 28%;
            font: 10em "Source Sans Pro", Arial, sans-serif;
            letter-spacing: -3px;
            
            text-transform: uppercase;
            text-shadow: 0 1px 0 hsl(174, 5%, 80%), 0 2px 0 hsl(174, 5%, 75%),
            0 3px 0 hsl(174, 5%, 70%), 0 4px 0 hsl(174, 5%, 66%),
            0 5px 0 hsl(174, 5%, 64%), 0 6px 0 hsl(174, 5%, 62%),
            0 7px 0 hsl(174, 5%, 61%), 0 8px 0 hsl(174, 5%, 60%),
            0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2),
            0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2),
            0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.3);
        }
        p {
            position: absolute;
            font: 2em "Gaegu";
            bottom: 23%;
            left: 23%;
        }
    </style>
</head>

<body>
    <div class="cloudFG">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 214.36">
            <defs>
                <style>
                    .a {
                        fill: #6e757c;
                    }
                </style>
            </defs>

            <path class="a" d="M325.08,64.74a74.51,74.51,0,0,0-24,4A107.73,107.73,0,0,0,93.36,97.53,62.51,62.51,0,1,0,62.44,214.36H325.08a74.81,74.81,0,1,0,0-149.62Z"
                transform="translate(0.1)" />
        </svg>
    </div>

    <div class="cloudBG">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 214.36">
            <defs>
                <style>
                    .a {
                        fill: #6e757c;
                    }
                </style>
            </defs>

            <path class="a" d="M325.08,64.74a74.51,74.51,0,0,0-24,4A107.73,107.73,0,0,0,93.36,97.53,62.51,62.51,0,1,0,62.44,214.36H325.08a74.81,74.81,0,1,0,0-149.62Z"
                transform="translate(0.1)" />
        </svg>
    </div>

    <div class="cloudBG01">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 214.36">
            <defs>
                <style>
                    .a {
                        fill: #6e757c;
                    }
                </style>
            </defs>

            <path class="a" d="M325.08,64.74a74.51,74.51,0,0,0-24,4A107.73,107.73,0,0,0,93.36,97.53,62.51,62.51,0,1,0,62.44,214.36H325.08a74.81,74.81,0,1,0,0-149.62Z"
                transform="translate(0.1)" />
        </svg>
    </div>

    <div class="cloudBG02">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 214.36">
            <defs>
                <style>
                    .a {
                        fill: #6e757c;
                    }
                </style>
            </defs>

            <path class="a" d="M325.08,64.74a74.51,74.51,0,0,0-24,4A107.73,107.73,0,0,0,93.36,97.53,62.51,62.51,0,1,0,62.44,214.36H325.08a74.81,74.81,0,1,0,0-149.62Z"
                transform="translate(0.1)" />
        </svg>
    </div>

    <div class="stork">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 245.3 96" style="enable-background:new 0 0 245.3 96;" xml:space="preserve">
            <style type="text/css">
                .st2 {
                    fill: #6BCAFF;
                }

                .st1 {
                    fill: white;
                }
            </style>
            <g>
                <path class="st2 swing" d="M223.4,34.2l-29.7,0.2c-6.7,0.8-13.2,3.7-18.3,8.8c-12.4,12.4-12.1,32.6,0.9,44.6
            c11.4,10.6,29.6,10.9,41.3,0.7c6.1-5.3,9.6-12.4,10.4-19.8l0.2-29.7C228.3,36.3,226.1,34.1,223.4,34.2z M197.3,88.7
            c-12.8,0-23.2-10.4-23.2-23.2c0-12.8,10.4-23.2,23.2-23.2c12.8,0,23.2,10.4,23.2,23.2C220.5,78.3,210.1,88.7,197.3,88.7z"
                />
                <path class="st1" d="M244.3,20.3L176,1.3l0,0.1c-2.1-0.8-4.5-1.3-6.9-1.3c-10.5,0-19,8.5-19,19c0,14.9-12.1,27-27,27
            s-27-12.1-27-27c0-2-1.6-3.7-3.7-3.7H33.9c-2,0-3.7,1.6-3.7,3.7c0,2,1.6,3.7,3.7,3.7h55c0.3,2.8,1,5.4,1.9,8H65.1
            c-2,0-3.7,1.6-3.7,3.7c0,2,1.6,3.7,3.7,3.7h28.5c0.3,0,0.6,0,0.8-0.1c6.2,9.3,16.7,15.4,28.7,15.4c19,0,34.4-15.4,34.4-34.4
            c0-6.4,5.2-11.7,11.7-11.7c6.4,0,11.7,5.2,11.7,11.7c0,2,1.6,3.6,3.6,3.7l0,0l59.7,0C245.6,22.7,245.8,20.6,244.3,20.3z"
                />
                <path class="st1" d="M99.8,3.7c0-2-1.6-3.7-3.7-3.7H3.7C1.6,0,0,1.6,0,3.7s1.6,3.7,3.7,3.7h92.4C98.1,7.4,99.8,5.7,99.8,3.7z"
                />
            </g>
        </svg>

    </div>
    <div class="text">
        <h1>Remember</h1>
        <p>Not so long ago babies were delivered by birds... Good times, Good times :)</p>
    </div>
</body>

</html>