<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lettuce Marry :)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gaegu');
        body {
            height: 100vh;
            background-color: #ffa7b6;
            overflow: hidden;
            color: #000;
        }

        *::after,
        *::before {
            content: "";
            border-radius: inherit;
            background-color: inherit;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        h2 {
            font-family: Gaegu, cursive;
            color: #000;
            text-align: center;
            font-size: 2.5em;
            font-weight: normal;
        }

        h2 span {
            font-size: 1.5em;
            display: block;
        }

        .wrap {
            width: 38vw;
            height: 32vw;
            position: absolute;
            padding: 2vw;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .burger {
            width: 19vw;
            height: 15vw;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto auto 0 2vw;
        }

        .burger div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .burger .breadbase {
            width: 18vw;
            height: 3vw;
            background: #c67c2d;
            margin-bottom: 0;
            border-radius: 0 0 2vw 2vw;
        }

        .burger .pattie {
            width: 19vw;
            height: 2vw;
            background: #7e2214;
            margin-bottom: 3vw;
            border-radius: 1vw;
            box-shadow: inset 0 -0.5vw 0 0 #52160d;
        }

        .burger .lettuce {
            width: 3vw;
            height: 3vw;
            background: #4ca901;
            margin-bottom: 3.5vw;
            margin-left: 5.75vw;
            border-radius: 2vw;
            transform: rotate(30deg);
            box-shadow: 2vw -1vw 0 -0.4vw #4ca901, -2vw 1.5vw 0 0.2vw #4ca901,
            -4.3vw 2.4vw 0 -0.6vw #4ca901;
        }

        .burger .tomato {
            width: 7vw;
            height: 1vw;
            background: #d3000f;
            margin-bottom: 4.5vw;
            border-radius: 100%;
            box-shadow: inset 0 -0.5vw 0 0 #ff0719;
        }

        .burger .tomato::before,
        .burger .tomato::after {
            width: 7vw;
            height: 1vw;
            background: #d3000f;
            position: absolute;
            margin: auto auto 2% 80%;
            border-radius: 100%;
            box-shadow: inset 0 -0.5vw 0 0 #ff0719;
        }

        .burger .tomato::after {
            margin: auto 80% 2% auto;
        }

        .burger .cheese {
            width: 8vw;
            height: 5vw;
            background: #ff9900;
            margin-bottom: 4vw;
            margin-right: 3vw;
            transform: rotate(21deg);
            box-shadow: inset -0.25vw -0.25vw 0 0 #ffd900;
        }

        .burger .breadtop {
            width: 18.5vw;
            height: 8vw;
            background: #c67c2d;
            margin-bottom: 5.25vw;
            border-radius: 7vw 7vw 0 0;
            box-shadow: inset 0 0.5vw 0 0 #d2893a, inset 0 -0.2vw 0 0.1vw #9c6224;
        }

        .burger .breadtop .eyes {
            width: 1.5vw;
            height: 1.5vw;
            border-radius: 50%;
            box-shadow: 3.25vw -0.3vw 0 -0.5vw #ebebeb, 3vw 0 0 0 #000,
            -4.75vw -0.3vw 0 -0.5vw #ebebeb, -5vw 0 0 0 #000;
        }

        .burger .breadtop .mouth {
            width: 2vw;
            height: 1vw;
            margin-left: 6.65vw;
            margin-bottom: 3vw;
        }

        .burger .breadtop .mouth::before,
        .burger .breadtop .mouth::after {
            width: 1vw;
            height: 0.75vw;
            border: 0.3vw solid #000;
            border-top: none;
            position: absolute;
            border-radius: 0 0 1vw 1vw;
            margin-right: 65%;
        }

        .burger .breadtop .mouth::after {
            margin-left: 65%;
        }

        .burger .breadtop .seed {
            width: 0.4vw;
            height: 0.6vw;
            border-radius: 100% 0.2vw 100% 0.2vw;
            box-shadow: 2vw -3.4vw 0 0 #c6a22d, -4vw -3vw 0 0 #c6a22d,
            0 -2.8vw 0 0 #c6a22d, -1.5vw -3.5vw 0 0 #c6a22d, 4.2vw -3.1vw 0 0 #c6a22d;
        }

        .burger .legs {
            width: 0.5vw;
            height: 3vw;
            margin-bottom: 0;
            box-shadow: 3vw 3vw 0 0 #000, -4vw 3vw 0 0 #000;
        }

        .burger .armR {
            width: 0.5vw;
            height: 5vw;
            margin-bottom: 0;
            margin-right: 0.5vw;
            background-color: #000;
            transform: rotate(-20deg);
        }

        .burger .armR::before {
            width: 1.5vw;
            height: 1.5vw;
            position: absolute;
            margin: auto auto -1vw -0.5vw;
            border-radius: 0.5vw;
        }

        .burger .armL {
            width: 0.5vw;
            height: 5vw;
            margin-bottom: 0;
            margin-left: -0.25vw;
            background-color: #000;
            transform: rotate(20deg);
        }

        .burger .armL::before {
            width: 1vw;
            height: 1.5vw;
            position: absolute;
            margin: auto auto -1vw -0.25vw;
            border-radius: 0.5vw;
        }

        .taco {
            width: 19vw;
            height: 15vw;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto 2vw 0 auto;
        }

        .taco div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .taco .legs {
            width: 0.5vw;
            height: 3vw;
            margin-bottom: 0;
            box-shadow: 4vw 3vw 0 0 #000, -3vw 3vw 0 0 #000;
        }

        .taco .shellbase {
            width: 17vw;
            height: 11vw;
            background-color: #c67c2d;
            background-image: repeating-linear-gradient( 45deg,
            transparent,
            transparent 0.25vw,
            rgba(177, 111, 40, 0.5) 0.25vw,
            rgba(177, 111, 40, 0.5) 0.5vw);
            margin-bottom: 1vw;
            margin-left: 0;
            border-radius: 10vw 10vw 0 0;
            box-shadow: inset 0.3vw 0.3vw 0 0 #d2893a;
        }

        .taco .shelltop {
            width: 17vw;
            height: 11vw;
            background-color: #c67c2d;
            background-image: repeating-linear-gradient( 45deg,
            transparent,
            transparent 0.25vw,
            rgba(177, 111, 40, 0.5) 0.25vw,
            rgba(177, 111, 40, 0.5) 0.5vw);
            background-position: 0 0;
            margin-bottom: 1vw;
            margin-right: 0;
            border-radius: 10vw 10vw 0 0;
            box-shadow: inset 0.3vw 0.3vw 0 0 #d2893a;
        }

        .taco .bottomshell {
            width: 19vw;
            height: 1vw;
            background-color: #c67c2d;
            background-image: repeating-linear-gradient( 45deg,
            transparent,
            transparent 0.25vw,
            rgba(177, 111, 40, 0.5) 0.25vw,
            rgba(177, 111, 40, 0.5) 0.5vw);
            background-position: 0.25vw 0;
            margin-bottom: 0;
            margin-right: 0;
            border-radius: 0 0 1vw 1vw;
        }

        .taco .bottomshell::before {
            width: 1.7vw;
            height: 1vw;
            border-radius: 0 0 1vw 1vw;
            position: absolute;
            margin: auto auto 0 0;
            background-color: #7e2214;
            border: 0.3vw solid #d2893a;
            border-top: none;
        }

        .taco .beef {
            width: 2vw;
            height: 2vw;
            margin-left: 0;
            margin-bottom: 9vw;
            border-radius: 50%;
            box-shadow: 3vw 0.2vw 0 0 #4ca901, 5vw 0 0 0.8vw #4ca901,
            7vw -0.2vw 0 0.8vw #4ca901, 2vw 1vw 0 -0.2vw #4ca901, 2.5vw 1vw 0 0 #7e2214,
            1.75vw 2vw 0 -0.2vw #7e2214, 2vw 6vw 0 1.8vw #7e2214,
            1vw 3vw 0 -0.2vw #7e2214, 0.5vw 4vw 0 0 #7e2214, 0.2vw 8vw 0 0.1vw #7e2214;
        }

        .taco .cheese {
            width: 0.3vw;
            height: 1vw;
            margin-left: 0;
            margin-bottom: 10vw;
            transform: rotate(20deg);
            box-shadow: 3vw 1vw 0 0 #ff9900, 3.2vw 2.5vw 0 0 #ff9900,
            2.5vw 3vw 0 0 #ff9900, 3.5vw 5vw 0 0 #ff9900;
        }

        .taco .cheese::before {
            width: 0.3vw;
            height: 1vw;
            position: absolute;
            margin: auto auto auto 0;
            transform: rotate(80deg);
            box-shadow: 5.5vw -2vw 0 0 #ff9900, 3.2vw -2.5vw 0 0 #ff9900,
            2.5vw -2vw 0 0 #ff9900, 4.5vw -2vw 0 0 #ff9900;
        }

        .taco .cheese::after {
            width: 0.3vw;
            height: 1vw;
            position: absolute;
            margin: auto auto auto 0;
            transform: rotate(50deg);
            box-shadow: 5.5vw 1vw 0 0 #ff9900, 3.2vw -0.5vw 0 0 #ff9900,
            2.5vw -2vw 0 0 #ff9900, 4.5vw 0 0 0 #ff9900;
        }

        .taco .tomato {
            width: 1vw;
            height: 1vw;
            margin-left: 0;
            margin-bottom: 9vw;
            border-radius: 20%;
            transform: rotate(-5deg);
            box-shadow: 4vw 1vw 0 0.5vw #d3000f, 6vw -0.25vw 0 0.4vw #d3000f,
            1.7vw 3.5vw 0 0.2vw #d3000f, 2.5vw 1vw 0 0 #d3000f, 1.75vw 2vw 0 0 #d3000f;
        }

        .taco .eyes {
            width: 1.5vw;
            height: 1.5vw;
            border-radius: 50%;
            box-shadow: 4.25vw -0.3vw 0 -0.5vw #ebebeb, 4vw 0 0 0 #000,
            -3.75vw -0.3vw 0 -0.5vw #ebebeb, -4vw 0 0 0 #000;
        }

        .taco .mouth {
            width: 2vw;
            height: 1vw;
            margin-left: 7.2vw;
            margin-bottom: 4.5vw;
        }

        .taco .mouth::before,
        .taco .mouth::after {
            width: 1vw;
            height: 0.75vw;
            border: 0.3vw solid #000;
            border-top: none;
            position: absolute;
            border-radius: 0 0 1vw 1vw;
            margin-right: 65%;
        }

        .taco .mouth::after {
            margin-left: 65%;
        }

        .taco .armR {
            width: 0.5vw;
            height: 5vw;
            margin-bottom: 0;
            margin-right: -0.5vw;
            background-color: #000;
            transform: rotate(-20deg);
        }

        .taco .armR::before {
            width: 1vw;
            height: 1.5vw;
            position: absolute;
            margin: auto auto -1vw -0.25vw;
            border-radius: 0.5vw;
        }

        .taco .armL {
            width: 0.5vw;
            height: 5vw;
            margin-bottom: 0;
            margin-left: 0.5vw;
            background-color: #000;
            transform: rotate(20deg);
        }

        .taco .armL::before {
            width: 1.5vw;
            height: 1.5vw;
            position: absolute;
            margin: auto auto -1vw -0.5vw;
            border-radius: 0.5vw;
        }

        .text-highlight {
            /* border-radius: 0em 0.8em .8em 0;
            text-shadow: 1px 1px 1px #ffdae0;
            background-image: linear-gradient(-100deg,
            rgba(255, 213, 192, 0.15),
            rgba(255, 213, 192, 0.8) 100%,
            rgba(255, 213, 192, 0.15)); */
            background-image: linear-gradient(-100deg, rgba(255, 255, 255, 0), #c0cbff 85%, rgba(255, 255, 255, 0));
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2>Why build walls, when we share the same CHEESE, BEEF and even be-LEAFs?
            <br>
            <span class="text-highlight">LETTUCE share our love!</span>
        </h2>
        <div class="burger">
            <div class="armL"></div>
            <div class="breadbase"></div>
            <div class="pattie"></div>
            <div class="lettuce"></div>
            <div class="tomato"></div>
            <div class="cheese"></div>
            <div class="breadtop">
                <div class="seed"></div>
                <div class="eyes"></div>
                <div class="mouth"></div>
            </div>
            <div class="legs"></div>
            <div class="armR"></div>
        </div>
        <div class="taco">
            <div class="armR"></div>
            <div class="shellbase"></div>
            <div class="beef"></div>
            <div class="tomato"></div>
            <div class="cheese"></div>
            <div class="shelltop">
                <div class="eyes"></div>
                <div class="mouth"></div>
            </div>
            <div class="bottomshell"></div>
            <div class="legs"></div>
            <div class="armL"></div>
        </div>
    </div>

</body>

</html>