<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cute Chubby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            border-bottom: 1px solid;
        }

        h1 {
            text-align: center;
            color: #923a21;
        }

        .head {
            position: relative;
            width: 440px;
            height: 410px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
        }

        .face {
            position: relative;
            z-index: 10;
            width: 100%;
            height: 100%;
            border: 12px solid #783723;
            background-color: #fff;
            border-radius: 48.5% 49% 48% 47.5%;
        }

        .eyes>div {
            width: 46px;
            height: 46px;
            position: absolute;
            z-index: 20;
            top: 180px;
            background-color: #783723;
            border-radius: 40px 43px 42px 40px;
        }

        .eyes>div:after {
            content: '';
            width: 36px;
            height: 8px;
            position: absolute;
            border-radius: 99px;
            background-color: #783723;
        }

        .eyes>div {
            border-top: 22px solid #fff;
            border-bottom: 22px solid #fff;
            -webkit-animation: blink-eyes 4s ease-in-out both infinite;
            animation: blink-eyes 4s ease-in-out both infinite;
        }

        .eyes .eyes-left {
            left: 110px;
            width: 44px;
        }

        .eyes .eyes-left:after {
            -webkit-transform: rotate(19deg);
            transform: rotate(19deg);
            top: -16px;
            left: 8px;
        }

        .eyes .eyes-right {
            left: 270px;
            top: 176px;
        }

        .eyes .eyes-right:after {
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
            left: -6px;
            top: -10px;
            width: 34px;
        }

        .grass {
            -webkit-animation: rotate .8s infinite ease;
            animation: rotate .8s infinite ease;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            position: absolute;
            left: 70px;
            top: 5px;
            z-index: 1;
            -webkit-transform: rotate(-32deg);
            transform: rotate(-32deg);
        }

        .grass:after,
        .grass:before {
            content: '';
            display: inline-block;
            position: absolute;
            z-index: 1;
            background-color: #83d456;
            border: 8px solid #844728;
            border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
        }

        .grass:after {
            width: 55px;
            height: 45px;
            -webkit-transform: rotate(140deg);
            transform: rotate(140deg);
            top: -75px;
            left: -33px;
        }

        .grass:before {
            width: 50px;
            height: 48px;
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
            top: -45px;
            left: -80px;
        }

        .grass .grass-inner {
            width: 50px;
            height: 70px;
            border: 10px solid #844728;
            border-radius: 0 100% 0 0;
            border-bottom-width: 0px;
            border-top-width: 8px;
            border-left-width: 0;
            position: absolute;
            top: -20px;
            left: -33px;
        }

        .nose {
            position: absolute;
            width: 100px;
            top: 185px;
            left: 170px;
            font-size: 0;
        }

        .nose:after {
            content: '';
            position: absolute;
            height: 40px;
            width: 100%;
            background-color: #fff;
            left: 0;
            top: -16px;
            -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
            border-radius: 50%;
        }

        .nose>div {
            width: 50px;
            height: 50px;
            border: 10px solid #723a21;
            border-radius: 999px;
            display: inline-block;
            position: relative;
        }

        .nose>div:after,
        .nose>div:before {
            content: '';
            display: inline-block;
            position: absolute;
            z-index: 30;
            width: 10px;
            height: 10px;
            border-radius: 99px;
            background-color: #723a21;
        }

        .nose .nose-left {
            margin-right: -10px;
        }

        .nose .nose-left:after {
            left: -6px;
            top: -2px;
        }

        .nose .nose-left:before {
            left: 30px;
            top: 9px;
        }

        .nose .nose-right:after {
            content: none;
        }

        .nose .nose-right:before {
            left: 30px;
            top: 6px;
        }

        .cheek:after,
        .cheek:before {
            content: '';
            position: absolute;
            top: 230px;
            left: 80px;
            width: 45px;
            height: 30px;
            border-radius: 50%;
            background-color: #fdc9b1;
            -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
        }

        .cheek:after {
            margin-left: 220px;
            margin-top: -5px;
            width: 48px;
            height: 30px;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
        }

        @-webkit-keyframes rotate {
            0%,
            100% {
                -webkit-transform: rotate(-32deg);
                transform: rotate(-32deg);
            }
            33% {
                -webkit-transform: rotate(-25deg);
                transform: rotate(-25deg);
            }
            66% {
                -webkit-transform: rotate(-39deg);
                transform: rotate(-39deg);
            }
        }

        @keyframes rotate {
            0%,
            100% {
                -webkit-transform: rotate(-32deg);
                transform: rotate(-32deg);
            }
            33% {
                -webkit-transform: rotate(-25deg);
                transform: rotate(-25deg);
            }
            66% {
                -webkit-transform: rotate(-39deg);
                transform: rotate(-39deg);
            }
        }

        @-webkit-keyframes eyebrows-left {
            50% {
                -webkit-transform: rotate(29deg);
                transform: rotate(29deg);
            }
        }

        @keyframes eyebrows-left {
            50% {
                -webkit-transform: rotate(29deg);
                transform: rotate(29deg);
            }
        }

        @-webkit-keyframes eyebrows-right {
            50% {
                -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg);
            }
        }

        @keyframes eyebrows-right {
            50% {
                -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg);
            }
        }

        .eyes-left:after {
            -webkit-animation: eyebrows-left .5s infinite ease both;
            animation: eyebrows-left .5s infinite ease both;
            -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
            -webkit-animation-timing-function: cubic-bezier(0, 1.01, 0.15, 1.32);
            animation-timing-function: cubic-bezier(0, 1.01, 0.15, 1.32);
        }

        .eyes-right:after {
            -webkit-animation: eyebrows-right .5s infinite ease both;
            animation: eyebrows-right .5s infinite ease both;
            -webkit-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
            -webkit-animation-timing-function: cubic-bezier(0, 1.01, 0.15, 1.32);
            animation-timing-function: cubic-bezier(0, 1.01, 0.15, 1.32);
        }

        @-webkit-keyframes blink-eyes {
            0%,
            9%,
            13%,
            37%,
            41%,
            100% {
                border-top-width: 0;
                border-bottom-width: 0;
            }
            10%,
            12%,
            38%,
            40% {
                border-top-width: 21px;
                border-bottom-width: 21px;
                border-radius: 50%;
            }
        }

        @keyframes blink-eyes {
            0%,
            9%,
            13%,
            37%,
            41%,
            100% {
                border-top-width: 0;
                border-bottom-width: 0;
            }
            10%,
            12%,
            38%,
            40% {
                border-top-width: 21px;
                border-bottom-width: 21px;
                border-radius: 50%;
            }
        }

        #content {
            height: 10em;
        }

        p {
            max-width: 30em;
            color: black;
            font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
            letter-spacing: 0.1em;
            text-align: center;
            margin: 40px auto;
            text-transform: lowercase;
            line-height: 145%;
            font-size: 2em;
            font-variant: small-caps;
        }

        p :hover {
            text-decoration: none;
        }

        .container {
            padding-top: 6em;
            text-align: center;
        }

        #b-nav {
            position: fixed;
            width: 100%;
        }

        #b-nav ul {
            margin: 0;
            padding: 0.5em;
            list-style-type: none;
            text-align: center;
        }

        #b-nav ul li {
            display: inline;
        }

        #b-nav ul li a {
            text-decoration: none;
            padding: .2em 1em;
            background-color: black;
            opacity: 0.4;
            filter: alpha(opacity=40);
            /* For IE8 and earlier */
        }


        #gen {
            outline: none;
            padding-top: 5px;
            text-decoration: none;
            opacity: 0.6;
            background-color: black;
            color: white;
            border: thin solid white;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            transition: 0.5s;
        }

        #gen:hover {
            background-color: white;
            color: black;
            border: thin solid black;
            opacity: 0.8;
        }

        #gen a {
            text-decoration: none;
        }
    </style>
    <script>

        function genQuote() {
            var randNum = Math.floor(Math.random() * 8) + 1;
            document.getElementById('quote').innerHTML = quotes[randNum];

        }

        //quote array
        var quotes = ["Blank",
            "\"Don't Hate Monday, Make Monday Hate you.\"",
            "\"Lick the back of your hand. That's what a winner tastes like.\"",
            "\"Tonight you are the sexiest dancer in the world.\"",
            "\"This is not Friday, this is MyDay.\" ~ say it",
            "\"Friday is a gazelle. You are a Tiger. Take it down.\"",
            "\"Hey, you got this.\"",
            "\"Just kick Monday in the face.\"",
            "\"Hey check your reflection in the mirror. That's what awesomeness looks like.\"",
            "\"OMG, turn down your awesomeness.\"",
            "\"Today you are an Eagle, Your wings are made of Awesome.\"",
            "\"OMG. Look at you. You have won today already.\"",
            "\"Hubby, suckin' at something is the first step at being sorta good at something.\"<br>-  Jake <small><em>(Adventure Time)</em></small>",
            "\"Either I will find a way, or I will make one.\"<br> - Philip Sidney",
            "\"Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.\"<br>- Thomas A. Edison",
            "\"You are never too old to set another goal or to dream a new dream.\"<br>- C.S Lewis",
            "\"If you can dream it, you can do it.\"<br>- Walt Disney",
            "\"Never give up, for that is just the place and time that the tide will turn.\"<br>- Harriet Beecher Stowe",
            "\"I know where I'm going and I know the truth, and I don't have to be what you want me to be. I'm free to be what I want.\"<br>- Muhammad Ali",
            "\"If you always put limit on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them.\"<br>- Bruce Lee",];
    </script>

</head>

<body>
    <div class="head">
        <div class="grass">
            <div class="grass-inner"></div>
        </div>
        <div class="face">
            <div class="eyes">
                <div class="eyes-left"></div>
                <div class="eyes-right"></div>
            </div>
            <div class="nose">
                <div class="nose-left"></div>
                <div class="nose-right"></div>
            </div>

            <div class="cheek"></div>
        </div>
    </div>

    <div class="container">
        <div id="content">
            <p id="quote">"the people who are crazy enough to think they can change the world are the ones who do."
                <br/>- Steve Jobs</p>
        </div>
        <button id="gen" onclick="genQuote()">New Quote</button>
    </div>
    
</body>

</html>