<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Panda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gaegu');
        body {
            background: #ddd;
            font-family: "Gaegu" cursive;
            
        }

        .panda {
            position: absolute;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
        }

        .panda:before {
            content: '';
            background: #aad6d6;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            margin: -50px -25px;
            border: 15px solid #bae0e0;
            box-sizing: border-box;
        }

        .cabeca {
            position: absolute;
            width: 100%;
            height: 85%;
            border-radius: 50%;
            top: 0;
            left: 0;
            background: #FFF;
        }

        .cabeca:after,
        .cabeca:before {
            content: '';
            position: absolute;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background: #000;
            z-index: -1;
        }

        .cabeca:after {
            top: -10px;
            left: -10px;
            transform: rotate(-38deg);
        }

        .cabeca:before {
            top: -10px;
            right: -10px;
            transform: rotate(38deg);
        }

        .olho {
            position: absolute;
            top: 35%;
            left: 12%;
            transform: rotate(-50deg);
            width: 35%;
            height: 35%;
            background: #000;
            border-radius: 50%;
        }

        .olho:after {
            content: '';
            background: #FFF;
            position: absolute;
            width: 18px;
            height: 18px;
            top: 40px;
            right: 20px;
            border-radius: 50%;
            transition: 0.2s;
            animation: piscar 3s infinite;
        }

        .olho:before {
            content: '';
            background: #ffc1c2;
            position: absolute;
            transform: rotate(-46deg);
            width: 20px;
            height: 36px;
            bottom: 0px;
            right: 100px;
            border-radius: 50%;
        }

        .olho-e {
            transform: rotateY(180deg) rotate(-50deg);
            right: 12%;
            left: auto;
        }

        .nariz {
            background: #000;
            position: absolute;
            top: 63%;
            left: 50%;
            width: 40px;
            height: 21px;
            margin-left: -20px;
            border-radius: 50%;
            z-index: 1;
        }

        .nariz:after,
        .nariz:before {
            content: '';
            position: absolute;
            top: 3px;
            left: -50%;
            background: transparent;
            margin: -10px 0 0 -20px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 6px solid #000;
            clip-path: circle(34px at 45px 58px);
        }

        .nariz:before {
            transform: rotateY(180deg);
            left: auto;
            right: -50%;
            margin: -10px -20px 0 0;
        }

        @keyframes piscar {
            0% {
                transform: rotateY(0deg) rotateX(36deg);
            }
            80% {
                transform: rotateY(0deg) rotateX(36deg);
            }
            90% {
                transform: rotateY(80deg) rotateX(36deg);
            }
            100% {
                transform: rotateY(0deg) rotateX(36deg);
            }
        }
        #content {
            height: 40em;
        }

        p {
            max-width: 50em;
            color: black;
            font-family: 'Gaegu', cursive;
            letter-spacing: 0.1em;
            text-align: center;
            margin: 40px auto;
            text-transform: lowercase;
            line-height: 145%;
            font-size: 2em;
            font-variant: small-caps;
        }

        p :hover {
            text-decoration: none;
        }


        .container {
            padding-top: 3em;
            text-align: center;
        }

        #b-nav {
            position: fixed;
            width: 100%;
        }

        #b-nav ul {
            margin: 0;
            padding: 0.5em;
            list-style-type: none;
            text-align: center;
        }

        #b-nav ul li {
            display: inline;
        }

        #b-nav ul li a {
            text-decoration: none;
            padding: .2em 1em;
            background-color: black;
            opacity: 0.4;
            filter: alpha(opacity=40);
            /* For IE8 and earlier */
        }


        #gen {
            outline: none;
            padding-top: 5px;
            text-decoration: none;
            opacity: 0.6;
            background-color: black;
            color: white;
            border: thin solid white;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            transition: 0.5s;
        }

        #gen:hover {
            background-color: white;
            color: black;
            border: thin solid black;
            opacity: 0.8;
        }

        #gen a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="panda">
        <div class="cabeca">
            <div class="olho olho-d"></div>
            <div class="olho olho-e"></div>
            <div class="nariz"></div>
        </div>
    </div>
    <div class="container">
        <div id="content">
            <p id="quote">I am not fat, I am just fluffy</p>
        </div>
        <button id="gen" onclick="genQuote()">New Quote</button>
    </div>

    <script>

        function genQuote() {
            var randNum = Math.floor(Math.random() * 8) + 1;
            document.getElementById('quote').innerHTML = quotes[randNum];

        }

        //quote array
        var quotes = ["Blank",
            "Yesterday is history, tomorrow is a mystery, and today is a gift… that’s why they call it the present",
            "Your story may not have such a happy beginning but that does not make you who you are, it is the rest of it – who you choose to be",
            "Your mind is like this water, my friend. When it gets agitated, it becomes difficult to see. But if you allow it to settle, the answer becomes clear.",
            "You are the master of your destiny: No one and nothing can come in between you and your destiny except you. Take destiny by the horns and have fun.",
            "You don’t need to meditate for hours and hours to attain inner peace and enlightenment. You need only see, feel, and act from the heart. Let the heart guide you to your peaceful enlightenment.",
            "Don’t push past memories deeper inside of yourself. Let those memories breathe and let old wounds heal.",
            "There are no accidents.",
            "Once I realized the problem was not you but within me. I found inner peace and was able to harness the flow of the universe.",
            "To make something special you just have to believe it’s special.",
            "There is just news. There is no good or bad."
            ];
    </script>

</body>

</html>